; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = mbed
upload_protocol = stlink
lib_deps = 
	gavinlyonsrepo/NOKIA5110_TEXT@^2.3.0
	mbed-eencae/N5110@0.0.0+sha.32f9ffeafb6d
build_flags = -I"C:\Users\micha_5j3z6p3\OneDrive - Coventry University\Season 1\Embedded Systems Programming\Projects\LCD Display\.pio\libdeps\disco_f407vg\NOKIA5110_TEXT\src"
