; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir=.pio/mycache

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed

upload_protocol = stlink

build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT